
cd backend && cd src && cd connect && ts-node testbd.ts NODE_ENV=development LOCAL_DB_URL=your_local_db_url
NODE_ENV=development REMOTE_DB_URL = mongodb+srv://hongzhonghu2012:oeSVTawPGDGHo08X@doorgo.m4v9p.mongodb.net/?retryWrites=true&w=majority&appName=doorgo
 ts-node testbd.ts 

DB_PASSWORD=oeSVTawPGDGHo08X
NODE_ENV=production
DB_USER_NAME=hongzhonghu2012
LOCAL_DB_URL = mongodb://localhost:27017/doorfront
REMOTE_DB_URL = mongodb+srv://hongzhonghu2012:oeSVTawPGDGHo08X@doorgo.m4v9p.mongodb.net/?retryWrites=true&w=majority&appName=doorgo
