
REMOTE_DB_URL="mongodb+srv://hongzhonghu2012:oeSVTawPGDGHo08X@doorgo.m4v9p.mongodb.net/?retryWrites=true&w=majority&appName=doorgo" ts-node testbd.ts
DB_PASSWORD=oeSVTawPGDGHo08X
NODE_ENV=development
DB_USER_NAME=hongzhonghu2012

REMOTE_DB_URL=mongodb+srv://hongzhonghu2012:oeSVTawPGDGHo08X@doorgo.m4v9p.mongodb.net/?retryWrites=true&w=majority&appName=doorgo
